# summy_server

./: .env  .gitignore  CI-CD-SETUP.md  Dockerfile  EC2-연결-가이드.md  README.md  build.gradle  compose.yaml  deploy.sh  docker-install-mac.sh  docker-install.sh  ec2-ssh-setup.sh  files_to_fix.txt  remote-deploy.sh  settings.gradle  summy.pem
.cursor/rules/: convention.mdc  git-rule.mdc  refactoring-rule.mdc
.github/workflows/: ci.yml
api/: build.gradle
api/src/acceptanceTest/java/com/jwp/api/: AcceptanceSteps.java  AcceptanceTest.java  DatabaseCleanup.java
api/src/acceptanceTest/java/com/jwp/api/acceptance/: AcceptanceSteps.java  AcceptanceTest.java  DatabaseCleanup.java
api/src/acceptanceTest/java/com/jwp/api/acceptance/user/: UserAcceptanceTest.java
api/src/acceptanceTest/java/com/jwp/api/user/: UserAcceptanceTest.java
api/src/acceptanceTest/resources/: application-test.yml
api/src/integrationTest/java/com/jwp/api/: ApiApplicationTests.java
api/src/main/java/com/jwp/api/: ApiApplication.java
api/src/main/java/com/jwp/api/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/jwp/api/controller/: ChatController.java  DocsController.java  FileUploadController.java  OpenAIConfigController.java  TestController.java  UserController.java  XaiController.java
api/src/main/java/com/jwp/api/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/com/jwp/api/dto/response/: ErrorResponse.java  FileUploadResponse.java  UserResponse.java
api/src/main/java/com/jwp/api/dto/xai/: XAIMessageRequestDto.java  XAIRequestDto.java  XAIResponseDto.java
api/src/main/java/com/jwp/api/exception/: FileUploadException.java  GlobalExceptionHandler.java  UserNotFoundException.java
api/src/main/java/com/jwp/api/service/: FileUploadService.java  UserApiService.java  XAIService.java
api/src/main/resources/: application-local.yml  application.properties  application.yml
api/src/test/java/com/jwp/api/: ApiApplicationTests.java
api/src/test/java/com/jwp/api/config/: TestConfig.java
api/src/test/java/com/jwp/api/unit/: ExampleControllerTest.java
api/src/test/java/integration/: ExampleApiIntegrationTest.java
api/src/test/java/unit/: ExampleControllerTest.java
api/src/test/resources/: application-test.yml
core/: build.gradle  lombok.config
core/src/integrationTest/java/com/jwp/core/: TestApplication.java
core/src/integrationTest/java/com/jwp/core/repository/: UserRepositoryTest.java
core/src/integrationTest/resources/: application-test.yml
core/src/main/java/com/jwp/core/: CoreApplication.java
core/src/main/java/com/jwp/core/config/: JpaConfig.java  QuerydslConfig.java  WebClientConfig.java
core/src/main/java/com/jwp/core/controller/: OpenAITestController.java
core/src/main/java/com/jwp/core/domain/: BaseTimeEntity.java  User.java  UserStatus.java
core/src/main/java/com/jwp/core/dto/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java
core/src/main/java/com/jwp/core/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
core/src/main/java/com/jwp/core/exception/common/: BusinessException.java  InvalidValueException.java  ResourceNotFoundException.java
core/src/main/java/com/jwp/core/exception/user/: EmailDuplicationException.java  UserDomainException.java  UserException.java  UserNotFoundException.java
core/src/main/java/com/jwp/core/repository/: DateRange.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSearchCondition.java
core/src/main/java/com/jwp/core/service/: ExternalApiService.java  OpenAIService.java  UserCommandService.java  UserQueryService.java  UserService.java
core/src/main/java/config/: JpaConfig.java
core/src/main/java/domain/: BaseTimeEntity.java  User.java
core/src/main/java/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSearchCondition.java
core/src/main/java/service/: UserService.java
core/src/main/resources/: application-local.yml  application.yml
core/src/test/java/com/jwp/core/: CoreApplicationTests.java  CoreIntegrationTestConfiguration.java  CoreTestApplication.java  TestApplication.java
core/src/test/java/com/jwp/core/config/: TestJpaConfig.java
core/src/test/java/com/jwp/core/domain/: UserTest.java
core/src/test/java/com/jwp/core/repository/: DateRangeTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java  UserSearchConditionTest.java
core/src/test/java/com/jwp/core/service/: UserCommandServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java
core/src/test/java/integration/: ExampleIntegrationTest.java
core/src/test/java/integration/repository/: UserRepositoryTest.java
core/src/test/java/unit/: ExampleServiceTest.java
core/src/test/java/unit/domain/: UserTest.java
core/src/test/java/unit/service/: UserServiceTest.java
core/src/test/resources/: application-test.yml
core/src/unitTest/java/com/jwp/core/service/: UserServiceTest.java
server_env/: server-config.env
